# microservice

./: README.md
discovery-server/: READ.md  build.gradle
discovery-server/src/main/java/org/binay/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/binay/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catelog-service/: READ.md  build.gradle
movie-catelog-service/src/main/java/org/binay/moviecatelogservice/: MovieCatelogServiceApplication.java
movie-catelog-service/src/main/java/org/binay/moviecatelogservice/config/: RestTemplateConfiguration.java
movie-catelog-service/src/main/java/org/binay/moviecatelogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catelog-service/src/main/java/org/binay/moviecatelogservice/resource/: CatalogResource.java
movie-catelog-service/src/main/resources/: application.yml  log4j2.xml
movie-catelog-service/src/test/java/org/binay/moviecatelogservice/: MovieCatelogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/src/main/java/org/binay/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/org/binay/movieinfoservice/config/: RestTemplateConfiguration.java
movie-info-service/src/test/java/org/binay/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/src/main/java/org/binay/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/test/java/org/binay/ratingsdataservice/: RatingsDataServiceApplicationTests.java
(+6 files in other folders)
